adu_per_eV = 0.00105
clen =  /LCLS/detector0-EncoderValue
coffset = 582.00e-3
photon_energy = /LCLS/photon_energy_eV
res = 9097.525473

bad_thing/min_x = -390
bad_thing/max_x = -270
bad_thing/min_y = 820
bad_thing/max_y = 890

bad_sparkly/min_x = -220
bad_sparkly/max_x = -180
bad_sparkly/min_y = 30
bad_sparkly/max_y = 235

bad_squiggle/min_x = 80
bad_squiggle/max_x = 180
bad_squiggle/min_y = 595
bad_squiggle/max_y = 640

; The following lines define "rigid groups" which express the physical
; construction of the detector.  This is used when refining the detector
; geometry.

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = -0.005902x +0.999983y
q0a0/ss = -0.999983x -0.005902y
q0a0/corner_x      = 450.549
q0a0/corner_y      = -26.0936

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = -0.005902x +0.999983y
q0a1/ss = -0.999983x -0.005902y
q0a1/corner_x      = 449.387
q0a1/corner_y      = 170.903

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = +0.000023x +1.000000y
q0a2/ss = -1.000000x +0.000023y
q0a2/corner_x      = 236.256
q0a2/corner_y      = -27.7321

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = +0.000023x +1.000000y
q0a3/ss = -1.000000x +0.000023y
q0a3/corner_x      = 236.26
q0a3/corner_y      = 169.268

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999985x +0.005489y
q0a4/ss = -0.005489x -0.999985y
q0a4/corner_x      = 870.252
q0a4/corner_y      = 370.818

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999985x +0.005489y
q0a5/ss = -0.005489x -0.999985y
q0a5/corner_x      = 673.255
q0a5/corner_y      = 371.9

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -1.000000x -0.000609y
q0a6/ss = +0.000609x -1.000000y
q0a6/corner_x      = 869.794
q0a6/corner_y      = 159.559

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -1.000000x -0.000609y
q0a7/ss = +0.000609x -1.000000y
q0a7/corner_x      = 672.794
q0a7/corner_y      = 159.439

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = -0.002572x -0.999997y
q0a8/ss = +0.999997x -0.002572y
q0a8/corner_x      = 472.672
q0a8/corner_y      = 794.166

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = -0.002572x -0.999997y
q0a9/ss = +0.999997x -0.002572y
q0a9/corner_x      = 472.165
q0a9/corner_y      = 597.167

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = -0.001378x -0.999999y
q0a10/ss = +0.999999x -0.001378y
q0a10/corner_x      = 684.789
q0a10/corner_y      = 794.027

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = -0.001378x -0.999999y
q0a11/ss = +0.999999x -0.001378y
q0a11/corner_x      = 684.517
q0a11/corner_y      = 597.027

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999993x -0.003801y
q0a12/ss = +0.003801x -0.999993y
q0a12/corner_x      = 442.329
q0a12/corner_y      = 773.831

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999993x -0.003801y
q0a13/ss = +0.003801x -0.999993y
q0a13/corner_x      = 245.33
q0a13/corner_y      = 773.082

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999998x -0.001814y
q0a14/ss = +0.001814x -0.999998y
q0a14/corner_x      = 443.283
q0a14/corner_y      = 560.894

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999998x -0.001814y
q0a15/ss = +0.001814x -0.999998y
q0a15/corner_x      = 246.283
q0a15/corner_y      = 560.536

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -0.999983x -0.005902y
q1a0/ss = +0.005902x -0.999983y
q1a0/corner_x      = 32.2636
q1a0/corner_y      = 447.419

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -0.999983x -0.005902y
q1a1/ss = +0.005902x -0.999983y
q1a1/corner_x      = -164.733
q1a1/corner_y      = 446.257

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -1.000000x +0.000023y
q1a2/ss = -0.000023x -1.000000y
q1a2/corner_x      = 33.9021
q1a2/corner_y      = 233.126

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -1.000000x +0.000023y
q1a3/ss = -0.000023x -1.000000y
q1a3/corner_x      = -163.098
q1a3/corner_y      = 233.13

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = -0.005489x -0.999985y
q1a4/ss = +0.999985x -0.005489y
q1a4/corner_x      = -364.648
q1a4/corner_y      = 867.122

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = -0.005489x -0.999985y
q1a5/ss = +0.999985x -0.005489y
q1a5/corner_x      = -365.73
q1a5/corner_y      = 670.125

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = +0.000609x -1.000000y
q1a6/ss = +1.000000x +0.000609y
q1a6/corner_x      = -153.389
q1a6/corner_y      = 866.664

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = +0.000609x -1.000000y
q1a7/ss = +1.000000x +0.000609y
q1a7/corner_x      = -153.269
q1a7/corner_y      = 669.664

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999997x -0.002572y
q1a8/ss = +0.002572x +0.999997y
q1a8/corner_x      = -787.996
q1a8/corner_y      = 469.542

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999997x -0.002572y
q1a9/ss = +0.002572x +0.999997y
q1a9/corner_x      = -590.997
q1a9/corner_y      = 469.035

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999999x -0.001378y
q1a10/ss = +0.001378x +0.999999y
q1a10/corner_x      = -787.857
q1a10/corner_y      = 681.659

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999999x -0.001378y
q1a11/ss = +0.001378x +0.999999y
q1a11/corner_x      = -590.857
q1a11/corner_y      = 681.387

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = +0.003801x -0.999993y
q1a12/ss = +0.999993x +0.003801y
q1a12/corner_x      = -767.661
q1a12/corner_y      = 439.199

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = +0.003801x -0.999993y
q1a13/ss = +0.999993x +0.003801y
q1a13/corner_x      = -766.912
q1a13/corner_y      = 242.2

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.001814x -0.999998y
q1a14/ss = +0.999998x +0.001814y
q1a14/corner_x      = -554.724
q1a14/corner_y      = 440.153

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.001814x -0.999998y
q1a15/ss = +0.999998x +0.001814y
q1a15/corner_x      = -554.366
q1a15/corner_y      = 243.153

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = +0.005902x -0.999983y
q2a0/ss = +0.999983x +0.005902y
q2a0/corner_x      = -440.449
q2a0/corner_y      = 29.3336

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = +0.005902x -0.999983y
q2a1/ss = +0.999983x +0.005902y
q2a1/corner_x      = -439.287
q2a1/corner_y      = -167.663

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = -0.000023x -1.000000y
q2a2/ss = +1.000000x -0.000023y
q2a2/corner_x      = -226.156
q2a2/corner_y      = 30.9721

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = -0.000023x -1.000000y
q2a3/ss = +1.000000x -0.000023y
q2a3/corner_x      = -226.16
q2a3/corner_y      = -166.028

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999985x -0.005489y
q2a4/ss = +0.005489x +0.999985y
q2a4/corner_x      = -860.152
q2a4/corner_y      = -367.578

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999985x -0.005489y
q2a5/ss = +0.005489x +0.999985y
q2a5/corner_x      = -663.155
q2a5/corner_y      = -368.66

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +1.000000x +0.000609y
q2a6/ss = -0.000609x +1.000000y
q2a6/corner_x      = -859.694
q2a6/corner_y      = -156.319

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +1.000000x +0.000609y
q2a7/ss = -0.000609x +1.000000y
q2a7/corner_x      = -662.694
q2a7/corner_y      = -156.199

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = +0.002572x +0.999997y
q2a8/ss = -0.999997x +0.002572y
q2a8/corner_x      = -462.572
q2a8/corner_y      = -790.926

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = +0.002572x +0.999997y
q2a9/ss = -0.999997x +0.002572y
q2a9/corner_x      = -462.065
q2a9/corner_y      = -593.927

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = +0.001378x +0.999999y
q2a10/ss = -0.999999x +0.001378y
q2a10/corner_x      = -674.689
q2a10/corner_y      = -790.787

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = +0.001378x +0.999999y
q2a11/ss = -0.999999x +0.001378y
q2a11/corner_x      = -674.417
q2a11/corner_y      = -593.787

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999993x +0.003801y
q2a12/ss = -0.003801x +0.999993y
q2a12/corner_x      = -432.229
q2a12/corner_y      = -770.591

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999993x +0.003801y
q2a13/ss = -0.003801x +0.999993y
q2a13/corner_x      = -235.23
q2a13/corner_y      = -769.842

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999998x +0.001814y
q2a14/ss = -0.001814x +0.999998y
q2a14/corner_x      = -433.183
q2a14/corner_y      = -557.654

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999998x +0.001814y
q2a15/ss = -0.001814x +0.999998y
q2a15/corner_x      = -236.183
q2a15/corner_y      = -557.296

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999983x +0.005902y
q3a0/ss = -0.005902x +0.999983y
q3a0/corner_x      = -26.8636
q3a0/corner_y      = -442.879

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999983x +0.005902y
q3a1/ss = -0.005902x +0.999983y
q3a1/corner_x      = 170.133
q3a1/corner_y      = -441.717

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +1.000000x -0.000023y
q3a2/ss = +0.000023x +1.000000y
q3a2/corner_x      = -28.5021
q3a2/corner_y      = -228.586

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +1.000000x -0.000023y
q3a3/ss = +0.000023x +1.000000y
q3a3/corner_x      = 168.498
q3a3/corner_y      = -228.59

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = +0.005489x +0.999985y
q3a4/ss = -0.999985x +0.005489y
q3a4/corner_x      = 370.048
q3a4/corner_y      = -862.582

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = +0.005489x +0.999985y
q3a5/ss = -0.999985x +0.005489y
q3a5/corner_x      = 371.13
q3a5/corner_y      = -665.585

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.000609x +1.000000y
q3a6/ss = -1.000000x -0.000609y
q3a6/corner_x      = 158.789
q3a6/corner_y      = -862.124

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.000609x +1.000000y
q3a7/ss = -1.000000x -0.000609y
q3a7/corner_x      = 158.669
q3a7/corner_y      = -665.124

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999997x +0.002572y
q3a8/ss = -0.002572x -0.999997y
q3a8/corner_x      = 793.396
q3a8/corner_y      = -465.002

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999997x +0.002572y
q3a9/ss = -0.002572x -0.999997y
q3a9/corner_x      = 596.397
q3a9/corner_y      = -464.495

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999999x +0.001378y
q3a10/ss = -0.001378x -0.999999y
q3a10/corner_x      = 793.257
q3a10/corner_y      = -677.119

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999999x +0.001378y
q3a11/ss = -0.001378x -0.999999y
q3a11/corner_x      = 596.257
q3a11/corner_y      = -676.847

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = -0.003801x +0.999993y
q3a12/ss = -0.999993x -0.003801y
q3a12/corner_x      = 773.061
q3a12/corner_y      = -434.659

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = -0.003801x +0.999993y
q3a13/ss = -0.999993x -0.003801y
q3a13/corner_x      = 772.312
q3a13/corner_y      = -237.66

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = -0.001814x +0.999998y
q3a14/ss = -0.999998x -0.001814y
q3a14/corner_x      = 560.124
q3a14/corner_y      = -435.613

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = -0.001814x +0.999998y
q3a15/ss = -0.999998x -0.001814y
q3a15/corner_x      = 559.766
q3a15/corner_y      = -238.613
